<html>
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add plug in jQuery-particles.js</title>
  	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="particles-js">
    	<h1>The plug in jQuery - particles.js</h1>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
